<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlbumDetailVC" customModule="OS_Final" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="9ma-7T-bKp" id="63c-eW-Exc"/>
                <outlet property="collectionView_flowLayout" destination="R1a-A0-8mU" id="rl7-qh-H9u"/>
                <outlet property="imageView_loading" destination="3NQ-vQ-0tO" id="5wh-Cd-eCV"/>
                <outlet property="label_loading" destination="14t-a1-OmE" id="sb7-5u-J6Q"/>
                <outlet property="label_selectTotal" destination="BiN-gT-NR6" id="8IL-0l-7MR"/>
                <outlet property="progressRing_Loading" destination="J2e-G9-AdU" id="vVu-K7-Wg6"/>
                <outlet property="stackView_menu" destination="Any-3x-X8N" id="Fcu-D6-tZH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view_downLoad" destination="cIO-HS-jCK" id="K0X-1n-Sf8"/>
                <outlet property="view_loading" destination="3uf-37-xdT" id="9I1-VO-cOy"/>
                <outlet property="view_trash" destination="t9j-ku-yM5" id="h9f-FV-wWg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9oN-Vm-hsi">
                    <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egq-A9-ihg" userLabel="View Gray Line">
                    <rect key="frame" x="0.0" y="47" width="390" height="1"/>
                    <color key="backgroundColor" name="black_000000_25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="f0l-PT-PsU"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9ma-7T-bKp">
                    <rect key="frame" x="15" y="48" width="360" height="762"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R1a-A0-8mU">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="WXO-49-Oob"/>
                        <outlet property="delegate" destination="-1" id="VSD-Qn-uwC"/>
                    </connections>
                </collectionView>
                <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Any-3x-X8N">
                    <rect key="frame" x="140" y="750" width="250" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4V-b0-kqg" userLabel="View Select">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已選取 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BiN-gT-NR6">
                                    <rect key="frame" x="24.333333333333343" y="19.333333333333371" width="71.333333333333329" height="21.666666666666671"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="BiN-gT-NR6" firstAttribute="centerY" secondItem="Y4V-b0-kqg" secondAttribute="centerY" id="QmF-2b-m8x"/>
                                <constraint firstAttribute="width" constant="120" id="SS3-by-gFU"/>
                                <constraint firstAttribute="height" constant="60" id="aNk-oJ-Ksq"/>
                                <constraint firstItem="BiN-gT-NR6" firstAttribute="centerX" secondItem="Y4V-b0-kqg" secondAttribute="centerX" id="cK3-XF-X8e"/>
                                <constraint firstItem="BiN-gT-NR6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y4V-b0-kqg" secondAttribute="leading" constant="15" id="jCX-Ql-glP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIO-HS-jCK" userLabel="View Down Load">
                            <rect key="frame" x="125" y="0.0" width="60" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gNt-EF-L8f">
                                    <rect key="frame" x="10" y="9.9999999999999964" width="40" height="39.666666666666671"/>
                                    <color key="tintColor" name="blue_0A84FF"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Kzb-3q-d47"/>
                                        <constraint firstAttribute="width" secondItem="gNt-EF-L8f" secondAttribute="height" multiplier="1:1" id="x6n-9v-flS"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="gNt-EF-L8f" firstAttribute="centerY" secondItem="cIO-HS-jCK" secondAttribute="centerY" id="Xsm-NS-w2b"/>
                                <constraint firstAttribute="height" constant="60" id="a8G-J2-ys3"/>
                                <constraint firstAttribute="width" constant="60" id="jbB-RW-10P"/>
                                <constraint firstItem="gNt-EF-L8f" firstAttribute="centerX" secondItem="cIO-HS-jCK" secondAttribute="centerX" id="xRB-tx-DFM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9j-ku-yM5" userLabel="View Trash">
                            <rect key="frame" x="190" y="0.0" width="60" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xna-cc-eVU">
                                    <rect key="frame" x="10" y="11.666666666666664" width="40" height="37"/>
                                    <color key="tintColor" name="red_FF4242"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="3oM-eg-uRf"/>
                                        <constraint firstAttribute="width" secondItem="xna-cc-eVU" secondAttribute="height" multiplier="1:1" id="81f-fC-IOg"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xna-cc-eVU" firstAttribute="centerX" secondItem="t9j-ku-yM5" secondAttribute="centerX" id="6sq-fp-oDI"/>
                                <constraint firstAttribute="width" constant="60" id="GWO-EP-AZu"/>
                                <constraint firstItem="xna-cc-eVU" firstAttribute="centerY" secondItem="t9j-ku-yM5" secondAttribute="centerY" id="QFf-LE-JjQ"/>
                                <constraint firstAttribute="height" constant="60" id="S96-wq-zf0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="black_000000_50"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </stackView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uf-37-xdT" userLabel="View Loading">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hL1-HZ-psR">
                            <rect key="frame" x="120" y="347" width="150" height="150"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2e-G9-AdU" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                    <rect key="frame" x="15" y="15" width="120" height="120"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="3by-cv-joc"/>
                                        <constraint firstAttribute="height" constant="120" id="YgE-WG-QsN"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                            <real key="value" value="270"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="innerRingSpacing">
                                            <real key="value" value="-20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="outerRingColor">
                                            <color key="value" name="black_000000_25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                            <color key="value" name="blue_0A84FF"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14t-a1-OmE">
                                    <rect key="frame" x="44.333333333333343" y="57" width="61.666666666666657" height="36"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="14t-a1-OmE" firstAttribute="centerX" secondItem="hL1-HZ-psR" secondAttribute="centerX" id="0az-se-KgX"/>
                                <constraint firstAttribute="width" constant="150" id="D4N-41-KpG"/>
                                <constraint firstItem="14t-a1-OmE" firstAttribute="centerY" secondItem="hL1-HZ-psR" secondAttribute="centerY" id="O1b-2p-PE1"/>
                                <constraint firstAttribute="width" secondItem="hL1-HZ-psR" secondAttribute="height" multiplier="1:1" id="Vw2-sc-k4T"/>
                                <constraint firstItem="J2e-G9-AdU" firstAttribute="centerX" secondItem="hL1-HZ-psR" secondAttribute="centerX" id="tgQ-Vh-mHA"/>
                                <constraint firstItem="J2e-G9-AdU" firstAttribute="centerY" secondItem="hL1-HZ-psR" secondAttribute="centerY" id="yh5-K3-8hc"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="75"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" name="black_000000_50"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="10" height="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading.gif" translatesAutoresizingMaskIntoConstraints="NO" id="3NQ-vQ-0tO" customClass="SDAnimatedImageView">
                            <rect key="frame" x="0.0" y="497" width="390" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Eqh-zT-Vgi"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" name="black_000000_50"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                    <size key="value" width="4" height="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hL1-HZ-psR" firstAttribute="centerY" secondItem="3uf-37-xdT" secondAttribute="centerY" id="L5q-TY-RM3"/>
                        <constraint firstItem="3NQ-vQ-0tO" firstAttribute="leading" secondItem="3uf-37-xdT" secondAttribute="leading" id="QCL-6T-BHu"/>
                        <constraint firstItem="hL1-HZ-psR" firstAttribute="centerX" secondItem="3uf-37-xdT" secondAttribute="centerX" id="XcY-LK-P6x"/>
                        <constraint firstItem="3NQ-vQ-0tO" firstAttribute="centerX" secondItem="3uf-37-xdT" secondAttribute="centerX" id="oSr-RS-cw8"/>
                        <constraint firstItem="3NQ-vQ-0tO" firstAttribute="top" secondItem="hL1-HZ-psR" secondAttribute="bottom" id="zuh-h6-eHc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3uf-37-xdT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0kn-ah-w6g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Any-3x-X8N" secondAttribute="trailing" id="1gW-Ch-CbH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9oN-Vm-hsi" secondAttribute="bottom" id="6V7-Ir-QPy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9ma-7T-bKp" secondAttribute="bottom" id="6mU-E5-KoG"/>
                <constraint firstAttribute="bottom" secondItem="3uf-37-xdT" secondAttribute="bottom" id="7a0-1X-c8G"/>
                <constraint firstItem="egq-A9-ihg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ACz-7I-s9y"/>
                <constraint firstItem="egq-A9-ihg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O4V-h1-Z3E"/>
                <constraint firstItem="9oN-Vm-hsi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bbb-ZH-aRl"/>
                <constraint firstItem="9oN-Vm-hsi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dLd-JH-tHc"/>
                <constraint firstAttribute="trailing" secondItem="egq-A9-ihg" secondAttribute="trailing" id="fOY-os-1cG"/>
                <constraint firstItem="9ma-7T-bKp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="flG-vi-Zxr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9ma-7T-bKp" secondAttribute="trailing" constant="15" id="gfF-HE-fO3"/>
                <constraint firstItem="9ma-7T-bKp" firstAttribute="top" secondItem="egq-A9-ihg" secondAttribute="bottom" id="kuG-ua-lP2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9oN-Vm-hsi" secondAttribute="trailing" id="poZ-a8-2Tu"/>
                <constraint firstItem="3uf-37-xdT" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="rLQ-Tn-L3j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Any-3x-X8N" secondAttribute="bottom" id="wNg-1O-EUa"/>
                <constraint firstItem="3uf-37-xdT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zmM-kK-KuP"/>
            </constraints>
            <point key="canvasLocation" x="130.76923076923077" y="-11.374407582938389"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="3600" height="7200"/>
        <image name="loading.gif" width="1167" height="359"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="trash.square.fill" catalog="system" width="128" height="114"/>
        <namedColor name="black_000000_25">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black_000000_50">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue_0A84FF">
            <color red="0.039215686274509803" green="0.51764705882352946" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red_FF4242">
            <color red="1" green="0.25882352941176473" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
